{
  "name": "@openclaw/darryl-apollo",
  "version": "2026.3.9",
  "private": true,
  "description": "Apollo.io enrichment for P&C executive leads — email + phone with hybrid sync/async",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
